##
## Makefile.common for  in /blinux_home/bazin_q/rendu/gfx_incendie
## 
## Made by Quentin Bazin
## Login   <bazin_q@epitech.net>
## 
## Started on  Fri Dec 04 20:23:33 2015 Quentin Bazin
## Last update Mon Dec 14 14:32:20 2015 Quentin Bazin
##

ifndef CC
	CC			= gcc
endif

ifndef NAME
	NAME		= $(shell basename $(shell pwd))
endif

CFLAGS		+= -g -Wall -Wextra -Wfatal-errors -pedantic
CFLAGS		+= $(foreach inc_dir,$(INC_DIRS),-I$(inc_dir))

LDFLAGS		+= $(foreach lib_dir,$(LIB_DIRS),-L$(lib_dir))
LDFLAGS		+= $(foreach lib,$(LIBS_EXT),-l$(lib))

OBJS		= $(SOURCES:.c=.o)

all: $(NAME)
	@echo "Done for $(NAME)."
	@[ -e TODO ] && echo "Don't forget to read the TODO file." || echo -n
	@fixmes="$(shell cat $(shell find . -name "*.c" -or -name "*.h") | grep FIXME | wc -l)" && [ "$$fixmes" != "0" ] && echo $$fixmes "fixme(s) remaining." || echo -n

$(NAME): $(OBJS)
	@echo "Linking $(NAME)..."
	@$(CC) -o $(NAME) $(OBJS) $(LDFLAGS)

clean:
	@echo "Cleaning .o files..."
	@rm -f $(OBJS)

fclean: clean
	@echo "Cleaning executable..."
	@rm -f $(NAME)

re: fclean all

run: $(NAME)
	@LIBGL_ALWAYS_SOFTWARE=1 ./$(NAME) $(RUN_ARGS)

debug: $(NAME)
	@LIBGL_ALWAYS_SOFTWARE=1 gdb ./$(NAME) $(RUN_ARGS)

%.o: %.c
	@echo "=>" $<
	@$(CC) -c $< -o $@ $(CFLAGS)

.PHONY: all clean fclean re run debug
